<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" type="image/x-icon"
    href="https://unpkg.byted-static.com/latest/byted/arco-config/assets/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arco Design Pro - 开箱即用的中台前端/设计解决方案</title>
  <script type="module" crossorigin src="/assets/vue-Dc8JT84W.js"></script>
  <script type="module" crossorigin src="/assets/arco-DUnWYko8.js"></script>
  <script type="module" crossorigin src="/assets/chart-CiB341MU.js"></script>
  <script type="module" crossorigin src="/assets/main-D9CYaOkq.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main-CizIrK9N.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>