<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <link rel="shortcut icon" type="image/x-icon"
    href="https://unpkg.byted-static.com/latest/byted/arco-config/assets/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arco Design Pro - 开箱即用的中台前端/设计解决方案</title>
  <script type="module" crossorigin src="./assets/vue-cpvCoJFX.js"></script>
  <script type="module" crossorigin src="./assets/arco-pHEMXeAr.js"></script>
  <script type="module" crossorigin src="./assets/chart-Bei6Vu3h.js"></script>
  <script type="module" crossorigin src="./assets/main-BJGOBye4.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/main-CNhQDSPB.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>