<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" type="image/x-icon"
    href="https://unpkg.byted-static.com/latest/byted/arco-config/assets/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arco Design Pro - 开箱即用的中台前端/设计解决方案</title>
  <script type="module" crossorigin src="./assets/index-DHJq1gbl.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/vue-Dc8JT84W.js">
  <link rel="modulepreload" crossorigin href="./assets/arco-DUnWYko8.js">
  <link rel="modulepreload" crossorigin href="./assets/chart-CiB341MU.js">
  <link rel="stylesheet" crossorigin href="./assets/index-CizIrK9N.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>