<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://unpkg.byted-static.com/latest/byted/arco-config/assets/favicon.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arco Design Pro - 开箱即用的中台前端/设计解决方案</title>
    <script type="module" crossorigin src="./assets/vue-DiS3G4O3.js"></script>
    <script type="module" crossorigin src="./assets/arco-CFm0MyNq.js"></script>
    <script type="module" crossorigin src="./assets/chart-Bh6MIr5a.js"></script>
    <script type="module" crossorigin src="./assets/main-B5vMNd_i.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-DUOvCJ0N.css">
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
