.login-form-wrapper[data-v-6636b423]{width:320px}.login-form-title[data-v-6636b423]{color:var(--color-text-1);font-weight:500;font-size:24px;line-height:32px}.login-form-sub-title[data-v-6636b423]{color:var(--color-text-3);font-size:16px;line-height:24px}.login-form-error-msg[data-v-6636b423]{height:32px;color:rgb(var(--red-6));line-height:32px}.login-form-password-actions[data-v-6636b423]{display:flex;justify-content:space-between}.login-form-register-btn[data-v-6636b423]{color:var(--color-text-3)!important}
