<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://unpkg.byted-static.com/latest/byted/arco-config/assets/favicon.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arco Design Pro - 开箱即用的中台前端/设计解决方案</title>
    <script type="module" crossorigin src="/weila-corp-manager/assets/index-D73krp4H.js"></script>
    <link rel="modulepreload" crossorigin href="/weila-corp-manager/assets/vue-DkbHSO-Z.js">
    <link rel="modulepreload" crossorigin href="/weila-corp-manager/assets/arco-C5KDiVuP.js">
    <link rel="modulepreload" crossorigin href="/weila-corp-manager/assets/chart-DsMVgOIX.js">
    <link rel="stylesheet" crossorigin href="/weila-corp-manager/assets/index-eY9JbOx7.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
